<!--
Basic HTML Tags

What is Attributes
Attributes are used to add more information to the tag
<Html lang="en">
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My is a paragraph</title>
</head>
<body>
    <!-- This is a heading -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
   
    <!-- This is a paragraph -->
    <p>The paragraph tag is an HTML element that defines a block of text as a paragraph.</p>

        <!--  Anchor Tag -->
          <!-- absolute link -->
    <a href="https://www.youtube.com/">YouTube</a>
    <br>
    <!-- Relative link -->
    <a href="/Hello.html">GO to Hello</a>
</body>
</html>

<!--                   
            HTML TAGS
A container for some content or other HTML tags

            Heading Tag
used to display headings in HTML
h1         (most important)
h2
h3
h4
h5
h6         (least important)

p - This is a paragraph Tags
The paragraph tag, or <p> tag, 
is an HTML element that defines a block of text as a paragraph. 

            Anchor Tag  
a -> Used to add links to your p

                Relative link
Relative file paths are paths that link to a local 
file in the same folder or on the same server. For example: ./about. html.
                     
                        absolute link
On the other hand, an absolute link or URL 
provides the complete location information of your site.                        
-->